server.port=8080
github.client.id=b9a52c873efad241e9f9
github.client.secret=554edc7956b2c3b58b39aefe4f80bb91b8c96705
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0320
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true